<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.usfirst.frc.team4999</groupId>
  <artifactId>momentum-pid</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>
  <name>momentum-pid</name>
  <url>http://maven.apache.org</url>
   
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>wpilib</id>
      <name>Wpilib Plugin Repository</name>
      <url>http://first.wpi.edu/FRC/roborio/maven/release/</url>
    </repository>
    <repository>
      <id>rev</id>
      <name>REV Robotics Repository</name>
      <url>http://www.revrobotics.com/content/sw/max/sdk/maven/</url>
    </repository>
  </repositories>
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>wpilibj-java</artifactId>
      <version>2019.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.revrobotics.frc</groupId>
      <artifactId>SparkMax-java</artifactId>
      <version>1.1.9</version>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
        <id>github</id>
        <name>Momentum Github Repository</name>
        <url>file://${project.build.directory}/../../mvn-repo</url>
    </repository>
  </distributionManagement>
  
</project>
