<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.usfirst.frc.team4999</groupId>
  <artifactId>momentum-pid-shuffleboard</artifactId>
  <packaging>jar</packaging>
  <version>1.1.0</version>
  <name>momentum-pid-shuffleboard</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>wpilib</id>
      <name>Wpilib Plugin Repository</name>
      <url>http://first.wpi.edu/FRC/roborio/maven/release/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>edu.wpi.first.shuffleboard</groupId>
      <artifactId>api</artifactId>
      <version>2019.2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  
  </dependencies>
  
  <distributionManagement>
    <repository>
        <id>github</id>
        <name>Momentum Github Repository</name>
        <url>file://${project.build.directory}/../../mvn-repo</url>
    </repository>
  </distributionManagement>
</project>
